sonar.projectKey=simple-apps
sonar.projectName=simple-apps
sonar.source=.
sonar.exclusions=coverage/**,node_moduless/**, testing/**
sonar.test=testing/
sonar.javascript.lcov.reportPaths=coverage/lcov.info